# light-quiz-api

./: .gitignore  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  light-quiz-api.csproj  light-quiz-api.sln
Dtos/: GradingResult.cs  (+2 more)
src/: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  light-quiz-api.csproj
src/Controllers/: AnalyticsController.cs  AuthController.cs  GeminiController.cs  GroupsController.cs  ImagesController.cs  NotificationsController.cs  QuestionsController.cs  QuizzesController.cs  StudentsController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20250324220117_InitialCreate.Designer.cs  20250324220117_InitialCreate.cs  20250324220457_SeedRoles.Designer.cs  20250324220457_SeedRoles.cs  20250402011902_RemoveShadowColumns.cs  20250415143651_AddStudentQuizSumbmissionsTable.cs  20250415234436_UpdateStudentAnswersTableToIncludeGradingResults.Designer.cs  20250418192504_UpdateQuizProgressToAttempts.Designer.cs  20250418192504_UpdateQuizProgressToAttempts.cs  20250419005600_AddShortCodeToQuizTable.Designer.cs  20250419005600_AddShortCodeToQuizTable.cs  20250419204109_UpdateUserResultsTableToIncludeCreationDate.Designer.cs  20250419204109_UpdateUserResultsTableToIncludeCreationDate.cs  20250420112406_AddedQuizPossiblePointsToStudentResults.Designer.cs  20250420112406_AddedQuizPossiblePointsToStudentResults.cs  20250420113419_AddQuizTitleToStudentResults.Designer.cs  20250420113419_AddQuizTitleToStudentResults.cs  20250421135542_AddQuestionNumberToQuestions.Designer.cs  20250421135542_AddQuestionNumberToQuestions.cs  20250421161140_AddRandomizeToQuizTable.Designer.cs  20250421161140_AddRandomizeToQuizTable.cs  20250421221155_UpdateGroupTable.Designer.cs  20250421221155_UpdateGroupTable.cs  20250422102542_AddIndexOnShortCodeToGroupsTable.Designer.cs  20250422102542_AddIndexOnShortCodeToGroupsTable.cs  20250422103109_AddQuizShortCodeToResultsTableAndIndexes.Designer.cs  20250422103109_AddQuizShortCodeToResultsTableAndIndexes.cs  20250423084118_AddAvatarUrlToUsers.Designer.cs  20250423084118_AddAvatarUrlToUsers.cs  20250423132657_AddDeviceTokenToUser.Designer.cs  20250423132657_AddDeviceTokenToUser.cs  20250425120947_AddPossiblePointsToQuiz.Designer.cs  20250425120947_AddPossiblePointsToQuiz.cs  20250425121521_AddNumberOfQuestionsToQuiz.Designer.cs  20250425121521_AddNumberOfQuestionsToQuiz.cs  20250425143247_UserResultsCreatedDateToMandatory.Designer.cs  20250425143247_UserResultsCreatedDateToMandatory.cs  20250425144953_AddSubmissionDateToQuizAttempt.Designer.cs  20250425144953_AddSubmissionDateToQuizAttempt.cs  20250428083544_AddImageUrlToQuestion.Designer.cs  (+6 more)
src/Dtos/: AuthModel.cs  ErrorDetail.cs  GetUserInfo.cs  GradingResponse.cs  NotificationRequest.cs  RegisterRequest.cs  TokenRequestModel.cs
src/Dtos/Analytics/: AnalyticsQuestionResponse.cs  GetQuizAnalyticsResponse.cs  StudentGradeResponse.cs  TeacherStatsResponse.cs  TopPerformerResponse.cs  TopQuestionsResponse.cs  TopStudentsResponse.cs
src/Dtos/Group/: AddMembersToGroupRequest.cs  CreateGroupRequest.cs  EmailEntry.cs  GetGroupResponse.cs  GroupMemberResponse.cs  RemoveMembersFromGroupRequest.cs  TeacherProfile.cs
src/Helpers/: GeminiSettings.cs  HideSchemasFilter.cs  JWT.cs  ValidationProblemDetailsHelper.cs
src/Models/: AppUser.cs  Group.cs  GroupMember.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizAttempt.cs  StudentAnswer.cs  UserResult.cs
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  FileBlobService.cs  GeminiService.cs  GradingService.cs  IAuthService.cs  IBlobService.cs  IGeminiService.cs  INotificationService.cs  IUserAvatarService.cs  NotificationService.cs  ReportService.cs  ShortCodeGeneratorService.cs  StudentSubmissionService.cs  UserAvatarService.cs
(+76 files in other folders)
